#

pluginName = Tinyos_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Component_type = Component
_UI_Module_type = Module
_UI_Configuration_type = Configuration
_UI_Module_Signature_type = Module Signature
_UI_Module_Implementation_type = Module Implementation
_UI_Configuration_Implementation_type = Configuration Implementation
_UI_Configuration_Signature_type = Configuration Signature
_UI_Interface_type = Interface
_UI_Function_type = Function
_UI_Event_type = Event
_UI_Command_type = Command
_UI_nesC_type = nes C
_UI_Wiring_type = Wiring
_UI_Components_type = Components
_UI_Task_type = Task
_UI_Mote_type = Mote
_UI_IncludeDeclaration_type = Include Declaration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_Name_feature = Name
_UI_Application_hasComponent_feature = Has Component
_UI_Component_Name_feature = Name
_UI_Component_containsModule_feature = Contains Module
_UI_Component_containsConfiguration_feature = Contains Configuration
_UI_Module_has_module_signature_feature = Has module signature
_UI_Module_has_module_implementation_feature = Has module implementation
_UI_Module_Name_feature = Name
_UI_Configuration_has_configuration_signature_feature = Has configuration signature
_UI_Configuration_has_configuration_implementation_feature = Has configuration implementation
_UI_Configuration_Name_feature = Name
_UI_Module_Signature_usesInterface_feature = Uses Interface
_UI_Module_Signature_providesInterface_feature = Provides Interface
_UI_Module_Signature_Name_feature = Name
_UI_Module_Implementation_has_nesC_code_feature = Has nes Ccode
_UI_Module_Implementation_implementsEvent_feature = Implements Event
_UI_Module_Implementation_implementsCommand_feature = Implements Command
_UI_Module_Implementation_implementsTask_feature = Implements Task
_UI_Configuration_Implementation_hasWiring_feature = Has Wiring
_UI_Configuration_Implementation_definesComponents_feature = Defines Components
_UI_Configuration_Signature_usesInterface_feature = Uses Interface
_UI_Configuration_Signature_providesInterface_feature = Provides Interface
_UI_Configuration_Signature_Name_feature = Name
_UI_Interface_hasFunction_feature = Has Function
_UI_Interface_Name_feature = Name
_UI_Function_hasCommand_feature = Has Command
_UI_Function_hasEvent_feature = Has Event
_UI_Function_hasTask_feature = Has Task
_UI_Event_Name_feature = Name
_UI_Event_hasTask_feature = Has Task
_UI_Command_Name_feature = Name
_UI_Command_hasTask_feature = Has Task
_UI_nesC_Content_feature = Content
_UI_Wiring_wiresComponent_feature = Wires Component
_UI_Wiring_has_nesC_wiring_code_feature = Has nes Cwiring code
_UI_Wiring_Description_feature = Description
_UI_Components_Name_feature = Name
_UI_Task_Name_feature = Name
_UI_Mote_ID_feature = ID
_UI_Mote_Port_feature = Port
_UI_Mote_hasApplication_feature = Has Application
_UI_IncludeDeclaration_component_feature = Component
_UI_IncludeDeclaration_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Component_hasIncludeDeclaration_feature = Has Include Declaration
_UI_IncludeDecleration_type = Include Decleration
_UI_IncludeDecleration_Name_feature = Name
_UI_Component_hasIncludeDecleration_feature = Has Include Decleration
_UI_Helper_Function_type = Helper Function
_UI_Module_Implementation_implements_helper_function_feature = Implements helper function
_UI_Function_has_helper_function_feature = Has helper function
_UI_nesC_Description_feature = Description
_UI_Helper_Function_Name_feature = Name
_UI_Application_Information_feature = Information
_UI_Event_callsCommand_feature = Calls Command
_UI_Event_Contents_feature = Contents
_UI_Command_Contents_feature = Contents
_UI_Task_Contents_feature = Contents
_UI_Helper_Function_Contents_feature = Contents
