Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tinyos.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tinyos.design.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: tinyos.design
Require-Bundle: org.eclipse.sirius;bundle-version="6.2.2",
 org.eclipse.sirius.common;bundle-version="6.2.2",
 org.eclipse.amalgam.explorer.contextual.sirius;bundle-version="1.8.0",
 org.eclipse.amalgam.explorer.contextual.sirius.ui;bundle-version="1.8.0",
 org.eclipse.emf.compare.diagram.ide.ui.sirius;bundle-version="1.1.0",
 org.eclipse.emf.compare.diagram.ide.ui.sirius.source;bundle-version="1.1.0",
 org.eclipse.emf.compare.diagram.sirius;bundle-version="1.1.0",
 org.eclipse.emf.compare.diagram.sirius.source;bundle-version="1.1.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql.ide.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.aql.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl.ide.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.acceleo.mtl.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.interpreter;bundle-version="6.2.2",
 org.eclipse.sirius.common.interpreter.aql;bundle-version="6.2.2",
 org.eclipse.sirius.common.interpreter.aql.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.interpreter.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.ocl;bundle-version="6.2.2",
 org.eclipse.sirius.common.ocl.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui.ext;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui.ext.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.common.xtext;bundle-version="6.2.2",
 org.eclipse.sirius.common.xtext.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.elk;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.elk.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.formatdata;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.formatdata.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.sequence.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui.ext.source;bundle-version="6.2.2",
 org.eclipse.sirius.diagram.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.doc;bundle-version="6.2.2",
 org.eclipse.sirius.doc.source;bundle-version="6.2.2",
 org.eclipse.sirius.ecore.extender;bundle-version="6.2.2",
 org.eclipse.sirius.ecore.extender.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor;bundle-version="6.2.2",
 org.eclipse.sirius.editor.diagram;bundle-version="6.2.2",
 org.eclipse.sirius.editor.diagram.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.properties;bundle-version="6.2.2",
 org.eclipse.sirius.editor.properties.ext.widgets.reference;bundle-version="6.2.2",
 org.eclipse.sirius.editor.properties.ext.widgets.reference.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.properties.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.sequence;bundle-version="6.2.2",
 org.eclipse.sirius.editor.sequence.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.table;bundle-version="6.2.2",
 org.eclipse.sirius.editor.table.source;bundle-version="6.2.2",
 org.eclipse.sirius.editor.tree;bundle-version="6.2.2",
 org.eclipse.sirius.editor.tree.source;bundle-version="6.2.2",
 org.eclipse.sirius.eef.adapters;bundle-version="6.2.2",
 org.eclipse.sirius.eef.adapters.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.base;bundle-version="6.2.2",
 org.eclipse.sirius.ext.base.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.draw2d;bundle-version="6.2.2",
 org.eclipse.sirius.ext.draw2d.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.e3;bundle-version="6.2.2",
 org.eclipse.sirius.ext.e3.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.e3.ui;bundle-version="6.2.2",
 org.eclipse.sirius.ext.e3.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.tx;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.tx.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.ui;bundle-version="6.2.2",
 org.eclipse.sirius.ext.emf.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gef;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gef.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gmf.notation.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="6.2.2",
 org.eclipse.sirius.ext.gmf.runtime.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.ide;bundle-version="6.2.2",
 org.eclipse.sirius.ext.ide.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.jface;bundle-version="6.2.2",
 org.eclipse.sirius.ext.jface.source;bundle-version="6.2.2",
 org.eclipse.sirius.ext.swt;bundle-version="6.2.2",
 org.eclipse.sirius.ext.swt.source;bundle-version="6.2.2",
 org.eclipse.sirius.interpreter;bundle-version="6.2.2",
 org.eclipse.sirius.interpreter.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties;bundle-version="6.2.2",
 org.eclipse.sirius.properties.core;bundle-version="6.2.2",
 org.eclipse.sirius.properties.core.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties.defaultrules;bundle-version="6.2.2",
 org.eclipse.sirius.properties.defaultrules.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties.edit;bundle-version="6.2.2",
 org.eclipse.sirius.properties.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="6.2.2",
 org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="6.2.2",
 org.eclipse.sirius.properties.ext.widgets.reference.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties.ext.widgets.reference.source;bundle-version="6.2.2",
 org.eclipse.sirius.properties.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.ecore.design;bundle-version="6.2.2",
 org.eclipse.sirius.sample.ecore.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.design;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.edit;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.editor;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.editor.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.interactions.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.checkbox;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.checkbox.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.radio;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.radio.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.source;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.textarea;bundle-version="6.2.2",
 org.eclipse.sirius.sample.properties.textarea.source;bundle-version="6.2.2",
 org.eclipse.sirius.samples.family;bundle-version="6.2.2",
 org.eclipse.sirius.samples.family.source;bundle-version="6.2.2",
 org.eclipse.sirius.source;bundle-version="6.2.2",
 org.eclipse.sirius.synchronizer;bundle-version="6.2.2",
 org.eclipse.sirius.synchronizer.source;bundle-version="6.2.2",
 org.eclipse.sirius.table;bundle-version="6.2.2",
 org.eclipse.sirius.table.source;bundle-version="6.2.2",
 org.eclipse.sirius.table.ui;bundle-version="6.2.2",
 org.eclipse.sirius.table.ui.ext;bundle-version="6.2.2",
 org.eclipse.sirius.table.ui.ext.source;bundle-version="6.2.2",
 org.eclipse.sirius.table.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.junit;bundle-version="6.2.2",
 org.eclipse.sirius.tests.junit.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.junit.support;bundle-version="6.2.2",
 org.eclipse.sirius.tests.junit.support.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.edit;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.edit.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.editor;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.editor.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.samples;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.samples.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.rcptt.properties.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.benchmark;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.benchmark.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.component;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.component.design;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.component.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.component.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.docbook;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.docbook.design;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.docbook.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.docbook.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.migration;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.migration.design;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.migration.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.migration.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.scxml;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.scxml.design;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.scxml.design.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.sample.scxml.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.swtbot;bundle-version="6.2.2",
 org.eclipse.sirius.tests.swtbot.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.swtbot.support;bundle-version="6.2.2",
 org.eclipse.sirius.tests.swtbot.support.source;bundle-version="6.2.2",
 org.eclipse.sirius.tests.tree;bundle-version="6.2.2",
 org.eclipse.sirius.tests.tree.source;bundle-version="6.2.2",
 org.eclipse.sirius.tree;bundle-version="6.2.2",
 org.eclipse.sirius.tree.source;bundle-version="6.2.2",
 org.eclipse.sirius.tree.ui;bundle-version="6.2.2",
 org.eclipse.sirius.tree.ui.ext;bundle-version="6.2.2",
 org.eclipse.sirius.tree.ui.ext.source;bundle-version="6.2.2",
 org.eclipse.sirius.tree.ui.source;bundle-version="6.2.2",
 org.eclipse.sirius.ui;bundle-version="6.2.2",
 org.eclipse.sirius.ui.editor;bundle-version="6.2.2",
 org.eclipse.sirius.ui.editor.source;bundle-version="6.2.2",
 org.eclipse.sirius.ui.ext;bundle-version="6.2.2",
 org.eclipse.sirius.ui.ext.source;bundle-version="6.2.2",
 org.eclipse.sirius.ui.properties;bundle-version="6.2.2",
 org.eclipse.sirius.ui.properties.ext.widgets.reference;bundle-version="6.2.2",
 org.eclipse.sirius.ui.properties.ext.widgets.reference.source;bundle-version="6.2.2",
 org.eclipse.sirius.ui.properties.source;bundle-version="6.2.2",
 org.eclipse.sirius.ui.source;bundle-version="6.2.2"
Export-Package: tinyos.design
Import-Package: tinyos.design
