Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SampleTest5 Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.sample.test5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.tinyos.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 tinyos_metamodel;bundle-version="0.1.0",
 tinyos_metamodel.edit;bundle-version="1.0.0",
 tinyos_metamodel.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.tinyos.main
Import-Package: tinyos_metamodel,
 tinyos_metamodel.impl,
 tinyos_metamodel.presentation,
 tinyos_metamodel.provider,
 tinyos_metamodel.util
